{
  "name": "rebuild_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.4",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.0",
    "@paypal/react-paypal-js": "^8.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-email/components": "0.0.19",
    "@shopify/storefront-api-client": "^0.3.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.4",
    "lucide-react": "^0.372.0",
    "material-react-table": "^2.13.0",
    "mongoose": "^8.4.0",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "2.1.4",
    "react-export-table-to-excel": "^1.0.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-medium-image-zoom": "^5.2.0",
    "resend": "^3.2.0",
    "stripe": "^15.3.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
